VITE_API_BASE_URL=https://employee-management-62o4.onrender.com
VITE_LOGIN_ENDPOINT=https://employee-management-62o4.onrender.com/auth/login
VITE_SIGNUP_ENDPOINT=https://employee-management-62o4.onrender.com/auth/register
VITE_EMPLOYEE_ENDPOINT=https://employee-management-62o4.onrender.com/employees
VITE_FIND_USER_ENDPOINT=https://employee-management-62o4.onrender.com/auth/:id
VITE_DELETE_EMPLOYEE_ENDPOINT=https://employee-management-62o4.onrender.com/employees/:id
VITE_UPDATE_EMPLOYEE_ENDPOINT=https://employee-management-62o4.onrender.com/employees/:id
